<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit properties and dependency versions from the parent -->
    <parent>
        <groupId>com.desuu.prime</groupId>
        <artifactId>desuu-prime-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>desuu-prime-app</artifactId>
    <!-- Default packaging is 'jar', which is correct for an application -->

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>com.desuu.prime</groupId>
            <artifactId>CommandHandler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.desuu.prime</groupId>
            <artifactId>AudioModule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.desuu.prime</groupId>
            <artifactId>ChatModule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External Dependencies needed for the main class -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This plugin builds the final executable "fat jar" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.desuu.prime.DesuuPrime</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>