# DesuuPrime

./: README.md  pom.xml
AudioModule/: pom.xml
AudioModule/src/main/java/com/desuu/prime/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
ChatModule/: pom.xml
ChatModule/src/main/java/com/desuu/prime/chat/: ChatSessionManager.java  GoogleAuthManager.java
CommandHandler/: pom.xml
CommandHandler/src/main/java/com/desuu/prime/chat/: ChatSessionManager.java
CommandHandler/src/main/java/com/desuu/prime/commands/: CommandHandler.java
MusicModule/: pom.xml
desuu-prime-app/: pom.xml
desuu-prime-app/src/main/java/com/desuu/prime/: DesuuPrime.java
desuu-prime-app/src/main/resources/: logback.xml
desuu-prime-app/src/main/resources/archetype-resources/: pom.xml
desuu-prime-app/src/main/resources/archetype-resources/src/main/java/: App.java
desuu-prime-app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/desuu/prime/: DesuuPrime.java
src/test/resources/: config.properties
