<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.desuu.prime</groupId>
        <artifactId>desuu-prime-parent</artifactId> <!-- Corrected parent artifactId -->
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AudioModule</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JDA for Guild, VoiceChannel, etc. -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>

        <!-- LavaPlayer for all audio classes -->
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>